# PixelForge

./: AddGameSystem.cs  AssetManager.cs  Component.cs  ComponentStorage.cs  Entity.cs  EntityManager.cs  GameSetting.cs  InputSystem.cs  Jenny.properties  MoveSystem  MoveSystem.cs  PixelForge.csproj  PixelForge.sln  Program.cs  README.md  SystemInterface.cs  aaa.cs  一些记录.txt
Assets/Shader/: BG.frag  BG.vert  Blit.frag  Blit_CustomUVScale.vert  GlobalLight.frag  PPBloom.frag  PPBloomAddToScreen.frag  PPBloomExtractBright.frag  PPGaussianBlurHor.frag  PPGaussianBlurVer.frag  QuadBasic.frag  QuadBasic.vert  QuadBasic_MainColor.frag  QuadInstances.frag  QuadInstances.vert
BasicComponents/: Position.cs  PositionComponent.cs  Rotation.cs  RotationComponent.cs
Components/Attribute/: NameComponent.cs  ParentComponent.cs
Components/Global/: PostProcessComponent.cs
Components/Interface/: ILightComponent.cs
Components/Light/: CircleLightComponent.cs  GlobalLightComponent.cs  ILightComponent.cs  ShadowLightComponent.cs
Components/PP/: BloomComponent.cs  BloomComponnet.cs  BlurComponent.cs  GaussianBlurComponent.cs  IPostProcessingComponent.cs  LightSettingComponent.cs
Components/PostProcess/: PostProcess.cs
Components/Render/: ParaComponent.cs  RenderInstanceComponent.cs  RenderSingleParaComponent.cs  RenderSingleTriggerComponent.cs  SingleRendererComponent.cs  TextureComponent.cs
Components/SpecialObject/: AcidComponent.cs  CellAutoTexture.cs  CellUpdateComponent.cs  CellularAutomation.cs  CellularAutomaton.cs  ExplodeFireComponent.cs  FireComponent.cs  LiquidComponent.cs  PlayerComponent.cs  SandComponent.cs  SmokeComponent.cs  SteamComponent.cs  StoneComponent.cs  WaterComponent.cs  WoodComponent.cs
Components/Tools/: BasicMoveComponent.cs  CameraComponent.cs
Components/Transform/: PositionComponent.cs  (+2 more)
Global/: GameSetting.cs  GlobalVariable.cs
Physics/: BoxCollisionSystem.cs  GameDemo.cs  TestBox2D.cs
Render/: RenderPipeline.cs  RendererManager.cs
Spawner/: EnemySystem.cs
Systems/: AddGameSystem.cs  HierarchySystem.cs
Tools/: AssetManager.cs  Image.cs  Random.cs  Transform.cs
(+65 files in other folders)
