<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    </ItemGroup>

</Project>
