<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <_TargetFrameworkDirectories>Jenny.Plugins.ReferenceAssemblyPathsPreProcessor</_TargetFrameworkDirectories>
    <_FullFrameworkReferenceAssemblyPaths>Jenny.Plugins.ReferenceAssemblyPathsPreProcessor</_FullFrameworkReferenceAssemblyPaths>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Entitas" Version="1.14.2" />
    <PackageReference Include="Entitas.CodeGeneration.Plugins" Version="1.14.2" />
    <PackageReference Include="Jenny.Generator.Cli" Version="1.2.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="jenny\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="jenny\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="jenny\**" />
  </ItemGroup>
</Project>